# RIS

RMIProject/src/com/example/calculator/: Calculator.java  Client.java  Server.java
bike-rental/: HELP.md  pom.xml
bike-rental/src/main/java/com/bikerental/: BikeRentalApplication.java
bike-rental/src/main/java/com/bikerental/controller/: AdminController.java  BikeController.java  OwnerController.java  RentalController.java
bike-rental/src/main/java/com/bikerental/model/: Bike.java  Client.java  Rental.java
bike-rental/src/main/java/com/bikerental/repository/: BikeRepository.java  ClientRepository.java  RentalRepository.java
bike-rental/src/main/java/com/bikerental/service/: BikeService.java  ClientService.java  RentalService.java
bike-rental/src/main/resources/: application.properties
bike-rental/src/main/resources/templates/: add_bike.html  admin_bikes.html  bikes.html  contract.html  edit_bike.html  payback_form.html  payback_result.html  rental_form.html  return_confirmation.html
bike-rental/src/test/java/com/bikerental/: BikeRentalApplicationTests.java
customer-demo/: pom.xml  postman.txt
customer-demo/src/main/java/net/rest/customerdemo/: CustomerDemoApplication.java  DataInitializer.java
customer-demo/src/main/java/net/rest/customerdemo/controller/: CustomerRestController.java
customer-demo/src/main/java/net/rest/customerdemo/exception/: GlobalExceptionHandler.java
customer-demo/src/main/java/net/rest/customerdemo/model/: BaseEntity.java  Customer.java
customer-demo/src/main/java/net/rest/customerdemo/repository/: CustomerRepository.java
customer-demo/src/main/java/net/rest/customerdemo/service/: CustomerService.java  CustomerServiceImpl.java
customer-demo/src/test/java/net/rest/customerdemo/: CustomerDemoApplicationTests.java
lab1_csharp/: lab1_csharp.sln
lab1_csharp/lab1_csharp/: Program.cs  lab1_csharp.csproj
lab1_csharp/lab1_csharp/Properties/: AssemblyInfo.cs
lab2_gui_client/: lab2_gui_client.sln
lab2_gui_client/lab2_gui_client/: ClientForm.cs  Program.cs  SaleRecord.cs
lab2_server/: lab2_server.sln
lab2_server/lab2_server/: Program.cs  SaleRecord.cs  Server.cs  lab2_server.csproj
lab2_server/lab2_server/Properties/: AssemblyInfo.cs
lab3_adonet/: lab3_adonet.sln
lab3_adonet/lab3_adonet/: Program.cs  lab3_adonet.csproj
lab3_adonet/lab3_adonet/Properties/: AssemblyInfo.cs
mitsoSpringHibernate/: pom.xml
mitsoSpringHibernate/src/main/java/com/mitso/spring/: App.java
mitsoSpringHibernate/src/main/java/com/mitso/spring/config/: AppConfig.java
mitsoSpringHibernate/src/main/java/com/mitso/spring/model/: Citizenship.java  City.java  Client.java
mitsoSpringHibernate/src/main/java/com/mitso/spring/repository/: ClientRepository.java
mitsoSpringHibernate/src/main/java/com/mitso/spring/service/: ClientService.java
mitsoSpringHibernate/src/main/java/com/mitso/spring/util/: JsonUtil.java  XmlUtil.java
mitsoSpringHibernate/src/main/resources/: application.properties  clients.xml  clients.xsd
mitsoSpringXML/: pom.xml
mitsoSpringXML/src/main/java/com/mitso/spring/: App.java
mitsoSpringXML/src/main/java/com/mitso/spring/calculator/: PercentCalculator.java  PercentCalculatorImpl.java
mitsoSpringXML/src/main/resources/: applicationContext.xml
mitsoSpringXML/src/test/java/com/mitso/spring/: AppTest.java
